ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1
update_config=1
device_name=mx6x_turing
manufacturer=Turing
model_name=TURING-MX6x
model_number=TURING-MX6x
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
external_sim=1
